# MONGODB_URL=mongodb+srv://be1game:67945731797@cluster0.uhvavn6.mongodb.net/be1encyclopedia?retryWrites=true&w=majority/
PORT = 5000
API_KEY=67945731797be1APIKEy
MONGODB_URL=mongodb+srv://be1game:67945731797@cluster0.uhvavn6.mongodb.net/be1encyclopedia?retryWrites=true&w=majority